[2018-11-01 07:06:39,800] start daily network 
[2018-11-01 07:06:39,815] starting thread (client mode): 0x6a950470
[2018-11-01 07:06:39,815] Local version/idstring: SSH-2.0-paramiko_2.4.2
[2018-11-01 07:06:39,815] Remote version/idstring: SSH-1.99-Cisco-1.25
[2018-11-01 07:06:39,815] Connected (version 1.99, client Cisco-1.25)
[2018-11-01 07:06:39,816] kex algos:['diffie-hellman-group1-sha1'] server key:['ssh-rsa'] client encrypt:['aes128-cbc', '3des-cbc', 'aes192-cbc', 'aes256-cbc', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr'] server encrypt:['aes128-cbc', '3des-cbc', 'aes192-cbc', 'aes256-cbc', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr'] client mac:['hmac-sha1', 'hmac-sha1-96', 'hmac-md5', 'hmac-md5-96'] server mac:['hmac-sha1', 'hmac-sha1-96', 'hmac-md5', 'hmac-md5-96'] client compress:['none'] server compress:['none'] client lang:[''] server lang:[''] kex follows?False
[2018-11-01 07:06:39,816] Kex agreed: diffie-hellman-group1-sha1
[2018-11-01 07:06:39,817] HostKey agreed: ssh-rsa
[2018-11-01 07:06:39,817] Cipher agreed: aes128-ctr
[2018-11-01 07:06:39,817] MAC agreed: hmac-sha1
[2018-11-01 07:06:39,817] Compression agreed: none
[2018-11-01 07:06:39,895] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[2018-11-01 07:06:39,896] Switch to new keys ...
[2018-11-01 07:06:39,897] Adding ssh-rsa host key for 172.16.230.136: b'11fbfd6b8690cd70e41463467600b185'
[2018-11-01 07:06:39,898] userauth is OK
[2018-11-01 07:06:39,898] Authentication (password) successful!
[2018-11-01 07:06:39,899] [chan 0] Max packet in: 32768 bytes
[2018-11-01 07:06:39,900] [chan 0] Max packet out: 4096 bytes
[2018-11-01 07:06:39,900] Secsh channel 0 opened.
[2018-11-01 07:06:39,901] [chan 0] Sesch channel 0 request ok
[2018-11-01 07:06:39,902] [chan 0] Sesch channel 0 request ok
[2018-11-01 07:06:41,008] read_channel: Type help or '?' for a list of available commands.
SX-ASA> 
[2018-11-01 07:06:41,108] read_channel: 
[2018-11-01 07:06:43,109] read_channel: 
[2018-11-01 07:06:43,110] read_channel: 
[2018-11-01 07:06:43,110] write_channel: b'\n'
[2018-11-01 07:06:43,211] read_channel: 
SX-ASA> 
[2018-11-01 07:06:43,313] read_channel: 
[2018-11-01 07:06:43,314] write_channel: b'\n'
[2018-11-01 07:06:43,314] Pattern is: SX\-ASA
[2018-11-01 07:06:43,315] _read_channel_expect read_data: 
SX-ASA> 
[2018-11-01 07:06:43,316] Pattern found: SX\-ASA 
SX-ASA> 
[2018-11-01 07:06:43,316] write_channel: b'enable\n'
[2018-11-01 07:06:43,316] Pattern is: (SX\-ASA|ssword)
[2018-11-01 07:06:43,317] _read_channel_expect read_data: enable
Password: 
[2018-11-01 07:06:43,318] Pattern found: (SX\-ASA|ssword) enable
Password: 
[2018-11-01 07:06:43,319] write_channel: b'esunnytrunk\n'
[2018-11-01 07:06:43,319] Pattern is: SX\-ASA
[2018-11-01 07:06:43,321] _read_channel_expect read_data: ***********
SX-ASA# 
[2018-11-01 07:06:43,321] Pattern found: SX\-ASA ***********
SX-ASA# 
[2018-11-01 07:06:43,321] write_channel: b'\n'
[2018-11-01 07:06:43,321] Pattern is: SX\-ASA
[2018-11-01 07:06:43,322] _read_channel_expect read_data: 
SX-ASA# 
[2018-11-01 07:06:43,322] Pattern found: SX\-ASA 
SX-ASA# 
[2018-11-01 07:06:43,423] read_channel: 
[2018-11-01 07:06:43,423] In disable_paging
[2018-11-01 07:06:43,423] Command: terminal pager 0

[2018-11-01 07:06:43,424] write_channel: b'terminal pager 0\n'
[2018-11-01 07:06:43,424] Pattern is: SX\-ASA
[2018-11-01 07:06:43,426] _read_channel_expect read_data: terminal pager 0
SX-ASA# 
[2018-11-01 07:06:43,426] Pattern found: SX\-ASA terminal pager 0
SX-ASA# 
[2018-11-01 07:06:43,426] terminal pager 0
SX-ASA# 
[2018-11-01 07:06:43,426] Exiting disable_paging
[2018-11-01 07:06:43,427] write_channel: b'terminal width 511\n'
[2018-11-01 07:06:43,427] Pattern is: SX\-ASA
[2018-11-01 07:06:43,430] _read_channel_expect read_data: terminal width 511
                 ^
ERROR: % Invalid input detected at '^' marker.
SX-ASA# 
[2018-11-01 07:06:43,430] Pattern found: SX\-ASA terminal width 511
                 ^
ERROR: % Invalid input detected at '^' marker.
SX-ASA# 
[2018-11-01 07:06:43,731] read_channel: 
[2018-11-01 07:06:43,731] write_channel: b'\n'
[2018-11-01 07:06:43,732] Pattern is: SX\-ASA
[2018-11-01 07:06:43,733] _read_channel_expect read_data: 
SX-ASA# 
[2018-11-01 07:06:43,733] Pattern found: SX\-ASA 
SX-ASA# 
[2018-11-01 07:06:43,733] read_channel: 
[2018-11-01 07:06:43,733] write_channel: b'\n'
[2018-11-01 07:06:43,834] read_channel: 
SX-ASA# 
[2018-11-01 07:06:43,935] read_channel: 
[2018-11-01 07:06:44,136] read_channel: 
[2018-11-01 07:06:44,136] write_channel: b'terminal pager 0\n'
[2018-11-01 07:06:44,137] read_channel: 
[2018-11-01 07:06:44,338] read_channel: terminal pager 0
SX-ASA# 
[2018-11-01 07:06:46,339] read_channel: 
[2018-11-01 07:06:46,340] write_channel: b'\n'
[2018-11-01 07:06:46,441] read_channel: 
SX-ASA# 
[2018-11-01 07:06:46,542] read_channel: 
[2018-11-01 07:06:46,743] read_channel: 
[2018-11-01 07:06:46,743] write_channel: b'ping CNTC 114.114.114.114 repeat 1000\n'
[2018-11-01 07:06:46,744] read_channel: 
[2018-11-01 07:06:46,944] read_channel: ping CNTC 114.114.114.114 repeat 1000
Type escape sequence to abort.
Sending 1000, 100-byte ICMP Echos to 114.114.114.114, timeout is 2 seconds:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:47,145] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:47,346] read_channel: !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:47,547] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:47,750] read_channel: !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:47,951] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:48,153] read_channel: !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:48,353] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:48,555] read_channel: !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:48,757] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:48,958] read_channel: !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:49,159] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:49,361] read_channel: !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:49,562] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:49,763] read_channel: !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:49,964] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:50,164] read_channel: !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:50,365] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:50,567] read_channel: !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:50,767] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:50,969] read_channel: !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:51,169] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:51,370] read_channel: !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:51,571] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:51,772] read_channel: !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:51,973] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:52,174] read_channel: !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:52,375] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:06:52,576] read_channel: !!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 1/6/10 ms
SX-ASA# 
[2018-11-01 07:06:54,577] read_channel: 
[2018-11-01 07:06:54,577] write_channel: b'\n'
[2018-11-01 07:06:54,678] read_channel: 
SX-ASA# 
[2018-11-01 07:06:54,779] read_channel: 
[2018-11-01 07:06:54,980] read_channel: 
[2018-11-01 07:06:54,981] write_channel: b'ping 202.14.67.4 repeat 1000\n'
[2018-11-01 07:06:54,981] read_channel: 
[2018-11-01 07:06:55,182] read_channel: ping 202.14.67.4 repeat 1000
Type escape sequence to abort.
Sending 1000, 100-byte ICMP Echos to 202.14.67.4, timeout is 2 seconds:
!!!!!!
[2018-11-01 07:06:55,383] read_channel: !!!!!!!
[2018-11-01 07:06:55,584] read_channel: !!!!!!!
[2018-11-01 07:06:55,785] read_channel: !!!!!!
[2018-11-01 07:06:55,985] read_channel: !!!!!!!
[2018-11-01 07:06:56,186] read_channel: !!!!!!!
[2018-11-01 07:06:56,387] read_channel: !!!!!!
[2018-11-01 07:06:56,589] read_channel: !!!!!!!
[2018-11-01 07:06:56,790] read_channel: !!!!!!!
[2018-11-01 07:06:56,991] read_channel: !!!!!!
[2018-11-01 07:06:57,192] read_channel: !!!!
!!!
[2018-11-01 07:06:57,393] read_channel: !!!!!!!
[2018-11-01 07:06:57,595] read_channel: !!!!!!!
[2018-11-01 07:06:57,796] read_channel: !!!!!!
[2018-11-01 07:06:57,997] read_channel: !!!!!!!
[2018-11-01 07:06:58,198] read_channel: !!!!!!!
[2018-11-01 07:06:58,400] read_channel: !!!!!!
[2018-11-01 07:06:58,601] read_channel: !!!!!!!
[2018-11-01 07:06:58,802] read_channel: !!!!!!!
[2018-11-01 07:06:59,004] read_channel: !!!!!!!
[2018-11-01 07:06:59,205] read_channel: !!!!!!

[2018-11-01 07:06:59,405] read_channel: !!!!!!!
[2018-11-01 07:06:59,607] read_channel: !!!!!!!
[2018-11-01 07:06:59,807] read_channel: !!!!!!!
[2018-11-01 07:07:00,008] read_channel: !!!!!!
[2018-11-01 07:07:00,210] read_channel: !!!!!!!
[2018-11-01 07:07:00,411] read_channel: !!!!!!!
[2018-11-01 07:07:00,611] read_channel: !!!!!!
[2018-11-01 07:07:00,812] read_channel: !!!!!!!
[2018-11-01 07:07:01,013] read_channel: !!!!!!!
[2018-11-01 07:07:01,215] read_channel: !!!!!!!
[2018-11-01 07:07:01,416] read_channel: !!
!!!!
[2018-11-01 07:07:01,617] read_channel: !!!!!!!
[2018-11-01 07:07:01,818] read_channel: !!!!!!!
[2018-11-01 07:07:02,019] read_channel: !!!!!!
[2018-11-01 07:07:02,220] read_channel: !!!!!!!
[2018-11-01 07:07:02,420] read_channel: !!!!!!
[2018-11-01 07:07:02,621] read_channel: !!!!!!!
[2018-11-01 07:07:02,822] read_channel: !!!!!!!
[2018-11-01 07:07:03,024] read_channel: !!!!!!
[2018-11-01 07:07:03,225] read_channel: !!!!!!!
[2018-11-01 07:07:03,425] read_channel: !!!!!!
!
[2018-11-01 07:07:03,626] read_channel: !!!!!!!
[2018-11-01 07:07:03,827] read_channel: !!!!!!
[2018-11-01 07:07:04,028] read_channel: !!!!!!!
[2018-11-01 07:07:04,230] read_channel: !!!!!!!
[2018-11-01 07:07:04,431] read_channel: !!!!!!!
[2018-11-01 07:07:04,631] read_channel: !!!!!!
[2018-11-01 07:07:04,832] read_channel: !!!!!!!
[2018-11-01 07:07:05,033] read_channel: !!!!!!!
[2018-11-01 07:07:05,234] read_channel: !!!!!!
[2018-11-01 07:07:05,435] read_channel: !!!!!!!
[2018-11-01 07:07:05,635] read_channel: !!
!!!!!
[2018-11-01 07:07:05,836] read_channel: !!!!!!!
[2018-11-01 07:07:06,038] read_channel: !!!!!!
[2018-11-01 07:07:06,239] read_channel: !!!!!!!
[2018-11-01 07:07:06,440] read_channel: !!!!!!!
[2018-11-01 07:07:06,640] read_channel: !!!!!!
[2018-11-01 07:07:06,841] read_channel: !!!!!!!
[2018-11-01 07:07:07,042] read_channel: !!!!!!!
[2018-11-01 07:07:07,242] read_channel: !!!!!!!
[2018-11-01 07:07:07,444] read_channel: !!!!!!
[2018-11-01 07:07:07,645] read_channel: !!!!!
!!
[2018-11-01 07:07:07,846] read_channel: !!!!!!!
[2018-11-01 07:07:08,047] read_channel: !!!!!!!
[2018-11-01 07:07:08,248] read_channel: !!!!!!
[2018-11-01 07:07:08,449] read_channel: !!!!!!!
[2018-11-01 07:07:08,650] read_channel: !!!!!!!
[2018-11-01 07:07:08,851] read_channel: !!!!!!
[2018-11-01 07:07:09,058] read_channel: !!!!!!!
[2018-11-01 07:07:09,259] read_channel: !!!!!!!
[2018-11-01 07:07:09,460] read_channel: !!!!!!!
[2018-11-01 07:07:09,661] read_channel: !!!!!!
[2018-11-01 07:07:09,862] read_channel: !
!!!!!!
[2018-11-01 07:07:10,063] read_channel: !!!!!!!
[2018-11-01 07:07:10,264] read_channel: !!!!!!!
[2018-11-01 07:07:10,466] read_channel: !!!!!!
[2018-11-01 07:07:10,667] read_channel: !!!!!!!
[2018-11-01 07:07:10,868] read_channel: !!!!!!!
[2018-11-01 07:07:11,068] read_channel: !!!!!!
[2018-11-01 07:07:11,269] read_channel: !!!!!!!
[2018-11-01 07:07:11,471] read_channel: !!!!!!!
[2018-11-01 07:07:11,672] read_channel: !!!!!!!
[2018-11-01 07:07:11,879] read_channel: !!!
!!!
[2018-11-01 07:07:12,089] read_channel: !!!!!!!!
[2018-11-01 07:07:12,290] read_channel: !!!!!!
[2018-11-01 07:07:12,490] read_channel: !!!!!!!
[2018-11-01 07:07:12,691] read_channel: !!!!!!!
[2018-11-01 07:07:12,891] read_channel: !!!!!!
[2018-11-01 07:07:13,092] read_channel: !!!!!!!
[2018-11-01 07:07:13,293] read_channel: !!!!!!!
[2018-11-01 07:07:13,494] read_channel: !!!!!!!
[2018-11-01 07:07:13,695] read_channel: !!!!!!
[2018-11-01 07:07:13,897] read_channel: !!!!!!
!
[2018-11-01 07:07:14,098] read_channel: !!!!!!!
[2018-11-01 07:07:14,298] read_channel: !!!!!!
[2018-11-01 07:07:14,499] read_channel: !!!!!!!
[2018-11-01 07:07:14,700] read_channel: !!!!!!!
[2018-11-01 07:07:14,901] read_channel: !!!!!!!
[2018-11-01 07:07:15,102] read_channel: !!!!!!
[2018-11-01 07:07:15,304] read_channel: !!!!!!!
[2018-11-01 07:07:15,504] read_channel: !!!!!!!
[2018-11-01 07:07:15,706] read_channel: !!!!!!!
[2018-11-01 07:07:15,908] read_channel: !!!!!!
[2018-11-01 07:07:16,109] read_channel: !!
!!!!!
[2018-11-01 07:07:16,310] read_channel: !!!!!!!
[2018-11-01 07:07:16,513] read_channel: !!!!!!
[2018-11-01 07:07:16,716] read_channel: !!!!!!!
[2018-11-01 07:07:16,917] read_channel: !!!!!!!
[2018-11-01 07:07:17,118] read_channel: !!!!!!!
[2018-11-01 07:07:17,318] read_channel: !!!!!!
[2018-11-01 07:07:17,520] read_channel: !!!!!!!
[2018-11-01 07:07:17,720] read_channel: !!!!!!!
[2018-11-01 07:07:17,922] read_channel: !!!!!!
[2018-11-01 07:07:18,123] read_channel: !!!!!
!!
[2018-11-01 07:07:18,323] read_channel: !!!!!!!
[2018-11-01 07:07:18,524] read_channel: !!!!!!
[2018-11-01 07:07:18,725] read_channel: !!!!!!!
[2018-11-01 07:07:18,927] read_channel: !!!!!!!
[2018-11-01 07:07:19,128] read_channel: !!!!!!!
[2018-11-01 07:07:19,329] read_channel: !!!!!!
[2018-11-01 07:07:19,530] read_channel: !!!!!!!
[2018-11-01 07:07:19,731] read_channel: !!!!!!!
[2018-11-01 07:07:19,932] read_channel: !!!!!!!
[2018-11-01 07:07:20,132] read_channel: !!!!!!
[2018-11-01 07:07:20,334] read_channel: !
!!!!!!
[2018-11-01 07:07:20,535] read_channel: !!!!!!!
[2018-11-01 07:07:20,736] read_channel: !!!!!!
[2018-11-01 07:07:20,937] read_channel: !!!!!!!
[2018-11-01 07:07:21,138] read_channel: !!!!!!!
[2018-11-01 07:07:21,340] read_channel: !!!!!!!
[2018-11-01 07:07:21,540] read_channel: !!!!!!
[2018-11-01 07:07:21,741] read_channel: !!!!!!!
[2018-11-01 07:07:21,942] read_channel: !!!!!!!
[2018-11-01 07:07:22,143] read_channel: !!!!!!
[2018-11-01 07:07:22,345] read_channel: !!!!
!!!
[2018-11-01 07:07:22,545] read_channel: !!!!!!!
[2018-11-01 07:07:22,746] read_channel: !!!!!!!
[2018-11-01 07:07:22,948] read_channel: !!!!!!
[2018-11-01 07:07:23,149] read_channel: !!!!!!!
[2018-11-01 07:07:23,350] read_channel: !!!!!!!
[2018-11-01 07:07:23,551] read_channel: !!!!!!
[2018-11-01 07:07:23,752] read_channel: !!!!!!!
[2018-11-01 07:07:23,954] read_channel: !!!!!!!
[2018-11-01 07:07:24,155] read_channel: !!!!!!
[2018-11-01 07:07:24,356] read_channel: !!!!!!!

[2018-11-01 07:07:24,557] read_channel: !!!!!!!
[2018-11-01 07:07:24,758] read_channel: !!!!!!
[2018-11-01 07:07:24,959] read_channel: !!!!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 20/29/40 ms
SX-ASA# 
[2018-11-01 07:07:26,960] read_channel: 
[2018-11-01 07:07:26,960] write_channel: b'\n'
[2018-11-01 07:07:27,062] read_channel: 
SX-ASA# 
[2018-11-01 07:07:27,163] read_channel: 
[2018-11-01 07:07:27,364] read_channel: 
[2018-11-01 07:07:27,364] write_channel: b'terminal pager 25\n'
[2018-11-01 07:07:27,365] read_channel: 
[2018-11-01 07:07:27,565] read_channel: terminal pager 25
SX-ASA# 
[2018-11-01 07:07:29,567] write_channel: b'\n'
[2018-11-01 07:07:29,669] read_channel: 
SX-ASA# 
[2018-11-01 07:07:29,770] read_channel: 
[2018-11-01 07:07:31,771] read_channel: 
[2018-11-01 07:07:31,772] exit_config_mode: 
[2018-11-01 07:07:31,772] write_channel: b'exit\n'
[2018-11-01 07:07:31,773] EOF in transport thread
[2018-11-01 07:07:36,781] end
[2018-11-01 07:44:43,376] start daily network 
[2018-11-01 07:44:43,383] starting thread (client mode): 0x2060d438
[2018-11-01 07:44:43,383] Local version/idstring: SSH-2.0-paramiko_2.4.2
[2018-11-01 07:44:43,383] Remote version/idstring: SSH-1.99-Cisco-1.25
[2018-11-01 07:44:43,383] Connected (version 1.99, client Cisco-1.25)
[2018-11-01 07:44:43,384] kex algos:['diffie-hellman-group1-sha1'] server key:['ssh-rsa'] client encrypt:['aes128-cbc', '3des-cbc', 'aes192-cbc', 'aes256-cbc', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr'] server encrypt:['aes128-cbc', '3des-cbc', 'aes192-cbc', 'aes256-cbc', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr'] client mac:['hmac-sha1', 'hmac-sha1-96', 'hmac-md5', 'hmac-md5-96'] server mac:['hmac-sha1', 'hmac-sha1-96', 'hmac-md5', 'hmac-md5-96'] client compress:['none'] server compress:['none'] client lang:[''] server lang:[''] kex follows?False
[2018-11-01 07:44:43,384] Kex agreed: diffie-hellman-group1-sha1
[2018-11-01 07:44:43,384] HostKey agreed: ssh-rsa
[2018-11-01 07:44:43,384] Cipher agreed: aes128-ctr
[2018-11-01 07:44:43,385] MAC agreed: hmac-sha1
[2018-11-01 07:44:43,385] Compression agreed: none
[2018-11-01 07:44:43,463] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[2018-11-01 07:44:43,464] Switch to new keys ...
[2018-11-01 07:44:43,464] Adding ssh-rsa host key for 172.16.230.136: b'11fbfd6b8690cd70e41463467600b185'
[2018-11-01 07:44:43,465] userauth is OK
[2018-11-01 07:44:43,466] Authentication (password) successful!
[2018-11-01 07:44:43,467] [chan 0] Max packet in: 32768 bytes
[2018-11-01 07:44:43,467] [chan 0] Max packet out: 4096 bytes
[2018-11-01 07:44:43,467] Secsh channel 0 opened.
[2018-11-01 07:44:43,468] [chan 0] Sesch channel 0 request ok
[2018-11-01 07:44:43,469] [chan 0] Sesch channel 0 request ok
[2018-11-01 07:44:44,570] read_channel: Type help or '?' for a list of available commands.
SX-ASA> 
[2018-11-01 07:44:44,671] read_channel: 
[2018-11-01 07:44:46,672] read_channel: 
[2018-11-01 07:44:46,673] read_channel: 
[2018-11-01 07:44:46,673] write_channel: b'\n'
[2018-11-01 07:44:46,774] read_channel: 
SX-ASA> 
[2018-11-01 07:44:46,875] read_channel: 
[2018-11-01 07:44:46,876] write_channel: b'\n'
[2018-11-01 07:44:46,876] Pattern is: SX\-ASA
[2018-11-01 07:44:46,877] _read_channel_expect read_data: 
SX-ASA> 
[2018-11-01 07:44:46,877] Pattern found: SX\-ASA 
SX-ASA> 
[2018-11-01 07:44:46,877] write_channel: b'enable\n'
[2018-11-01 07:44:46,878] Pattern is: (SX\-ASA|ssword)
[2018-11-01 07:44:46,879] _read_channel_expect read_data: enable
Password: 
[2018-11-01 07:44:46,880] Pattern found: (SX\-ASA|ssword) enable
Password: 
[2018-11-01 07:44:46,880] write_channel: b'esunnytrunk\n'
[2018-11-01 07:44:46,880] Pattern is: SX\-ASA
[2018-11-01 07:44:46,883] _read_channel_expect read_data: ***********
SX-ASA# 
[2018-11-01 07:44:46,883] Pattern found: SX\-ASA ***********
SX-ASA# 
[2018-11-01 07:44:46,883] write_channel: b'\n'
[2018-11-01 07:44:46,884] Pattern is: SX\-ASA
[2018-11-01 07:44:46,884] _read_channel_expect read_data: 
SX-ASA# 
[2018-11-01 07:44:46,884] Pattern found: SX\-ASA 
SX-ASA# 
[2018-11-01 07:44:46,985] read_channel: 
[2018-11-01 07:44:46,985] In disable_paging
[2018-11-01 07:44:46,985] Command: terminal pager 0

[2018-11-01 07:44:46,986] write_channel: b'terminal pager 0\n'
[2018-11-01 07:44:46,986] Pattern is: SX\-ASA
[2018-11-01 07:44:46,990] _read_channel_expect read_data: terminal pager 0
SX-ASA# 
[2018-11-01 07:44:46,990] Pattern found: SX\-ASA terminal pager 0
SX-ASA# 
[2018-11-01 07:44:46,990] terminal pager 0
SX-ASA# 
[2018-11-01 07:44:46,990] Exiting disable_paging
[2018-11-01 07:44:46,990] write_channel: b'terminal width 511\n'
[2018-11-01 07:44:46,991] Pattern is: SX\-ASA
[2018-11-01 07:44:46,994] _read_channel_expect read_data: terminal width 511
                 ^
ERROR: % Invalid input detected at '^' marker.
SX-ASA# 
[2018-11-01 07:44:46,994] Pattern found: SX\-ASA terminal width 511
                 ^
ERROR: % Invalid input detected at '^' marker.
SX-ASA# 
[2018-11-01 07:44:47,295] read_channel: 
[2018-11-01 07:44:47,295] write_channel: b'\n'
[2018-11-01 07:44:47,295] Pattern is: SX\-ASA
[2018-11-01 07:44:47,296] _read_channel_expect read_data: 
SX-ASA# 
[2018-11-01 07:44:47,296] Pattern found: SX\-ASA 
SX-ASA# 
[2018-11-01 07:44:47,296] read_channel: 
[2018-11-01 07:44:47,297] write_channel: b'\n'
[2018-11-01 07:44:47,398] read_channel: 
SX-ASA# 
[2018-11-01 07:44:47,499] read_channel: 
[2018-11-01 07:44:47,701] read_channel: 
[2018-11-01 07:44:47,701] write_channel: b'terminal pager 0\n'
[2018-11-01 07:44:47,701] read_channel: 
[2018-11-01 07:44:47,902] read_channel: terminal pager 0
SX-ASA# 
[2018-11-01 07:44:49,904] read_channel: 
[2018-11-01 07:44:49,904] write_channel: b'\n'
[2018-11-01 07:44:50,005] read_channel: 
SX-ASA# 
[2018-11-01 07:44:50,106] read_channel: 
[2018-11-01 07:44:50,307] read_channel: 
[2018-11-01 07:44:50,308] write_channel: b'ping CNTC 114.114.114.114 repeat 1000\n'
[2018-11-01 07:44:50,308] read_channel: 
[2018-11-01 07:44:50,508] read_channel: ping CNTC 114.114.114.114 repeat 1000
Type escape sequence to abort.
Sending 1000, 100-byte ICMP Echos to 114.114.114.114, timeout is 2 seconds:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:50,710] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:50,911] read_channel: !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:51,112] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:51,313] read_channel: !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:51,514] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:51,715] read_channel: !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:51,916] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:52,118] read_channel: !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:52,319] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:52,521] read_channel: !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:52,721] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:52,922] read_channel: !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:53,123] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:53,324] read_channel: !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:53,524] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:53,725] read_channel: !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:53,926] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:54,126] read_channel: !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:54,327] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:54,527] read_channel: !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:54,728] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:54,929] read_channel: !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:55,129] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:55,330] read_channel: !!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:55,531] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:55,732] read_channel: !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:55,933] read_channel: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-11-01 07:44:56,134] read_channel: !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 1/6/10 ms
SX-ASA# 
[2018-11-01 07:44:58,136] read_channel: 
[2018-11-01 07:44:58,136] write_channel: b'\n'
[2018-11-01 07:44:58,237] read_channel: 
SX-ASA# 
[2018-11-01 07:44:58,338] read_channel: 
[2018-11-01 07:44:58,539] read_channel: 
[2018-11-01 07:44:58,540] write_channel: b'ping 202.14.67.4 repeat 1000\n'
[2018-11-01 07:44:58,540] read_channel: 
[2018-11-01 07:44:58,741] read_channel: ping 202.14.67.4 repeat 1000
Type escape sequence to abort.
Sending 1000, 100-byte ICMP Echos to 202.14.67.4, timeout is 2 seconds:
!!!!!!
[2018-11-01 07:44:58,942] read_channel: !!!!!!!
[2018-11-01 07:44:59,144] read_channel: !!!!!!!
[2018-11-01 07:44:59,344] read_channel: !!!!!!
[2018-11-01 07:44:59,546] read_channel: !!!!!!!
[2018-11-01 07:44:59,747] read_channel: !!!!!!!
[2018-11-01 07:44:59,948] read_channel: !!!!!!!
[2018-11-01 07:45:00,149] read_channel: !!!!!!
[2018-11-01 07:45:00,350] read_channel: !!!!!!!
[2018-11-01 07:45:00,551] read_channel: !!!!!!!
[2018-11-01 07:45:00,752] read_channel: !!!
!!!
[2018-11-01 07:45:00,953] read_channel: !!!!!!!
[2018-11-01 07:45:01,155] read_channel: !!!!!!!
[2018-11-01 07:45:01,355] read_channel: !!!!!!!
[2018-11-01 07:45:01,557] read_channel: !!!!!!
[2018-11-01 07:45:01,758] read_channel: !!!!!!!
[2018-11-01 07:45:01,959] read_channel: !!!!!!!
[2018-11-01 07:45:02,160] read_channel: !!!!!!!
[2018-11-01 07:45:02,360] read_channel: !!!!!!
[2018-11-01 07:45:02,562] read_channel: !!!!!!!
[2018-11-01 07:45:02,763] read_channel: !!!!!!
!
[2018-11-01 07:45:02,965] read_channel: !!!!!!!
[2018-11-01 07:45:03,166] read_channel: !!!!!!
[2018-11-01 07:45:03,367] read_channel: !!!!!!!
[2018-11-01 07:45:03,568] read_channel: !!!!!!!
[2018-11-01 07:45:03,769] read_channel: !!!!!!
[2018-11-01 07:45:03,970] read_channel: !!!!!!!
[2018-11-01 07:45:04,171] read_channel: !!!!!!!
[2018-11-01 07:45:04,372] read_channel: !!!!!!!
[2018-11-01 07:45:04,573] read_channel: !!!!!!
[2018-11-01 07:45:04,775] read_channel: !!!!!!!
[2018-11-01 07:45:04,976] read_channel: !!
!!!!!
[2018-11-01 07:45:05,177] read_channel: !!!!!!!
[2018-11-01 07:45:05,378] read_channel: !!!!!!
[2018-11-01 07:45:05,579] read_channel: !!!!!!!
[2018-11-01 07:45:05,781] read_channel: !!!!!!!
[2018-11-01 07:45:05,982] read_channel: !!!!!!!
[2018-11-01 07:45:06,183] read_channel: !!!!!!
[2018-11-01 07:45:06,383] read_channel: !!!!!!!
[2018-11-01 07:45:06,585] read_channel: !!!!!!!
[2018-11-01 07:45:06,787] read_channel: !!!!!!
[2018-11-01 07:45:06,988] read_channel: !!!!!
!!
[2018-11-01 07:45:07,188] read_channel: !!!!!!!
[2018-11-01 07:45:07,389] read_channel: !!!!!!!
[2018-11-01 07:45:07,590] read_channel: !!!!!!
[2018-11-01 07:45:07,791] read_channel: !!!!!!!
[2018-11-01 07:45:07,992] read_channel: !!!!!!!
[2018-11-01 07:45:08,193] read_channel: !!!!!!!
[2018-11-01 07:45:08,394] read_channel: !!!!!!
[2018-11-01 07:45:08,594] read_channel: !!!!!!!
[2018-11-01 07:45:08,795] read_channel: !!!!!!!
[2018-11-01 07:45:08,996] read_channel: !!!!!!
[2018-11-01 07:45:09,197] read_channel: !
!!!!!!
[2018-11-01 07:45:09,398] read_channel: !!!!!!!
[2018-11-01 07:45:09,599] read_channel: !!!!!!!
[2018-11-01 07:45:09,800] read_channel: !!!!!!
[2018-11-01 07:45:10,001] read_channel: !!!!!!!
[2018-11-01 07:45:10,202] read_channel: !!!!!!!
[2018-11-01 07:45:10,403] read_channel: !!!!!!
[2018-11-01 07:45:10,604] read_channel: !!!!!!!
[2018-11-01 07:45:10,805] read_channel: !!!!!!!
[2018-11-01 07:45:11,007] read_channel: !!!!!!!
[2018-11-01 07:45:11,208] read_channel: !!!
!!!
[2018-11-01 07:45:11,409] read_channel: !!!!!!!
[2018-11-01 07:45:11,610] read_channel: !!!!!!!
[2018-11-01 07:45:11,812] read_channel: !!!!!!!
[2018-11-01 07:45:12,012] read_channel: !!!!!!
[2018-11-01 07:45:12,213] read_channel: !!!!!!!
[2018-11-01 07:45:12,415] read_channel: !!!!!!!
[2018-11-01 07:45:12,616] read_channel: !!!!!!
[2018-11-01 07:45:12,817] read_channel: !!!!!!!
[2018-11-01 07:45:13,018] read_channel: !!!!!!!
[2018-11-01 07:45:13,219] read_channel: !!!!!!
!
[2018-11-01 07:45:13,420] read_channel: !!!!!!
[2018-11-01 07:45:13,622] read_channel: !!!!!!!
[2018-11-01 07:45:13,823] read_channel: !!!!!!!
[2018-11-01 07:45:14,024] read_channel: !!!!!!!
[2018-11-01 07:45:14,225] read_channel: !!!!!!
[2018-11-01 07:45:14,425] read_channel: !!!!!!!
[2018-11-01 07:45:14,626] read_channel: !!!!!!!
[2018-11-01 07:45:14,827] read_channel: !!!!!!
[2018-11-01 07:45:15,028] read_channel: !!!!!!!
[2018-11-01 07:45:15,229] read_channel: !!!!!!!
[2018-11-01 07:45:15,430] read_channel: !!
!!!!!
[2018-11-01 07:45:15,631] read_channel: !!!!!!
[2018-11-01 07:45:15,832] read_channel: !!!!!!!
[2018-11-01 07:45:16,033] read_channel: !!!!!!!
[2018-11-01 07:45:16,234] read_channel: !!!!!!!
[2018-11-01 07:45:16,435] read_channel: !!!!!!
[2018-11-01 07:45:16,635] read_channel: !!!!!!!
[2018-11-01 07:45:16,836] read_channel: !!!!!!!
[2018-11-01 07:45:17,037] read_channel: !!!!!!
[2018-11-01 07:45:17,238] read_channel: !!!!!!!
[2018-11-01 07:45:17,440] read_channel: !!!!!
!!
[2018-11-01 07:45:17,640] read_channel: !!!!!!!
[2018-11-01 07:45:17,841] read_channel: !!!!!!
[2018-11-01 07:45:18,042] read_channel: !!!!!!!
[2018-11-01 07:45:18,243] read_channel: !!!!!!!
[2018-11-01 07:45:18,444] read_channel: !!!!!!
[2018-11-01 07:45:18,645] read_channel: !!!!!!!
[2018-11-01 07:45:18,847] read_channel: !!!!!!!
[2018-11-01 07:45:19,048] read_channel: !!!!!!!
[2018-11-01 07:45:19,250] read_channel: !!!!!!
[2018-11-01 07:45:19,450] read_channel: !!!!!!!
[2018-11-01 07:45:19,651] read_channel: !
!!!!!!
[2018-11-01 07:45:19,851] read_channel: !!!!!!!
[2018-11-01 07:45:20,052] read_channel: !!!!!!
[2018-11-01 07:45:20,253] read_channel: !!!!!!!
[2018-11-01 07:45:20,454] read_channel: !!!!!!!
[2018-11-01 07:45:20,656] read_channel: !!!!!!
[2018-11-01 07:45:20,857] read_channel: !!!!!!!
[2018-11-01 07:45:21,057] read_channel: !!!!!!!
[2018-11-01 07:45:21,259] read_channel: !!!!!!!
[2018-11-01 07:45:21,460] read_channel: !!!!!!
[2018-11-01 07:45:21,661] read_channel: !!!!
!!!
[2018-11-01 07:45:21,861] read_channel: !!!!!!!
[2018-11-01 07:45:22,063] read_channel: !!!!!!!
[2018-11-01 07:45:22,264] read_channel: !!!!!!
[2018-11-01 07:45:22,465] read_channel: !!!!!!!
[2018-11-01 07:45:22,666] read_channel: !!!!!!!
[2018-11-01 07:45:22,867] read_channel: !!!!!!
[2018-11-01 07:45:23,068] read_channel: !!!!!!!
[2018-11-01 07:45:23,269] read_channel: !!!!!!!
[2018-11-01 07:45:23,470] read_channel: !!!!!!!
[2018-11-01 07:45:23,670] read_channel: !!!!!!

[2018-11-01 07:45:23,871] read_channel: !!!!!!!
[2018-11-01 07:45:24,072] read_channel: !!!!!!!
[2018-11-01 07:45:24,273] read_channel: !!!!!!
[2018-11-01 07:45:24,474] read_channel: !!!!!!!
[2018-11-01 07:45:24,675] read_channel: !!!!!!!
[2018-11-01 07:45:24,876] read_channel: !!!!!!!
[2018-11-01 07:45:25,077] read_channel: !!!!!!
[2018-11-01 07:45:25,277] read_channel: !!!!!!!
[2018-11-01 07:45:25,478] read_channel: !!!!!!!
[2018-11-01 07:45:25,679] read_channel: !!!!!!
[2018-11-01 07:45:25,880] read_channel: !!!
!!!!
[2018-11-01 07:45:26,081] read_channel: !!!!!!!
[2018-11-01 07:45:26,281] read_channel: !!!!!!
[2018-11-01 07:45:26,482] read_channel: !!!!!!!
[2018-11-01 07:45:26,683] read_channel: !!!!!!!
[2018-11-01 07:45:26,885] read_channel: !!!!!!!
[2018-11-01 07:45:27,085] read_channel: !!!!!!
[2018-11-01 07:45:27,286] read_channel: !!!!!!!
[2018-11-01 07:45:27,487] read_channel: !!!!!!!
[2018-11-01 07:45:27,688] read_channel: !!!!!!!
[2018-11-01 07:45:27,889] read_channel: !!!!!
!
[2018-11-01 07:45:28,090] read_channel: !!!!!!!
[2018-11-01 07:45:28,291] read_channel: !!!!!!!
[2018-11-01 07:45:28,493] read_channel: !!!!!
Success rate is 100 percent (1000/1000), round-trip min/avg/max = 20/29/30 ms
SX-ASA# 
[2018-11-01 07:45:30,493] read_channel: 
[2018-11-01 07:45:30,494] write_channel: b'\n'
[2018-11-01 07:45:30,594] read_channel: 
SX-ASA# 
[2018-11-01 07:45:30,695] read_channel: 
[2018-11-01 07:45:30,897] read_channel: 
[2018-11-01 07:45:30,897] write_channel: b'terminal pager 25\n'
[2018-11-01 07:45:30,897] read_channel: 
[2018-11-01 07:45:31,098] read_channel: terminal pager 25
SX-ASA# 
[2018-11-01 07:45:33,105] write_channel: b'\n'
[2018-11-01 07:45:33,207] read_channel: 
SX-ASA# 
[2018-11-01 07:45:33,308] read_channel: 
[2018-11-01 07:45:35,309] read_channel: 
[2018-11-01 07:45:35,310] exit_config_mode: 
[2018-11-01 07:45:35,310] write_channel: b'exit\n'
[2018-11-01 07:45:35,311] EOF in transport thread
[2018-11-01 07:45:40,317] end
